.sidenav-container
  height: 100%

.sidenav
  width: 200px

.sidenav .mat-toolbar
  background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

mat-sidenav-content
  background-color: white

.load-card
  width: 500px
  margin: 50px auto

  button
    margin: 10px auto
    display: block

.spinner
  margin: 0 auto 10px

.buttons
  background-color: #303030
  width: 100%

a
  color: lightgray
  text-decoration: none

.apidoc
  padding: 50px
  background-color: white
